# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Multicycle.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../Multicycle.srcs/sources_1/new/alu.v" \
"../../../../Multicycle.srcs/sources_1/new/alu_ctrl.v" \
"../../../../Multicycle.srcs/sources_1/new/bcd27.v" \
"../../../../Multicycle.srcs/sources_1/new/control.v" \
"../../../../Multicycle.srcs/sources_1/new/cpu.v" \
"../../../../Multicycle.srcs/sources_1/new/ddu.v" \
"../../../../Multicycle.srcs/sources_1/new/extend.v" \
"../../../../Multicycle.srcs/sources_1/new/ins_split.v" \
"../../../../Multicycle.srcs/sources_1/new/mdr.v" \
"../../../../Multicycle.srcs/sources_1/new/mem.v" \
"../../../../Multicycle.srcs/sources_1/new/mux2.v" \
"../../../../Multicycle.srcs/sources_1/new/opj_extend.v" \
"../../../../Multicycle.srcs/sources_1/new/pc_reg.v" \
"../../../../Multicycle.srcs/sources_1/new/regfile.v" \
"../../../../Multicycle.srcs/sources_1/new/segout.v" \
"../../../../Multicycle.srcs/sim_1/new/cpu_sim1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
