#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun May 12 07:56:35 2019
# Process ID: 14512
# Current directory: F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.runs/synth_1
# Command line: vivado.exe -log ddu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ddu.tcl
# Log file: F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.runs/synth_1/ddu.vds
# Journal file: F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ddu.tcl -notrace
Command: synth_design -top ddu -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5668 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 445.879 ; gain = 98.207
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ddu' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/ddu.v:4]
INFO: [Synth 8-6157] synthesizing module 'cpu' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/cpu.v:4]
INFO: [Synth 8-6157] synthesizing module 'opj_extend' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/opj_extend.v:4]
INFO: [Synth 8-6155] done synthesizing module 'opj_extend' (1#1) [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/opj_extend.v:4]
INFO: [Synth 8-6157] synthesizing module 'pc_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/pc_reg.v:11]
INFO: [Synth 8-6155] done synthesizing module 'pc_reg' (2#1) [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/pc_reg.v:11]
INFO: [Synth 8-6157] synthesizing module 'mux2' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/mux2.v:4]
INFO: [Synth 8-6155] done synthesizing module 'mux2' (3#1) [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/mux2.v:4]
INFO: [Synth 8-6157] synthesizing module 'mem' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/mem.v:4]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [f:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:71]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 256 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 1 - type: integer 
	Parameter C_HAS_DPRA bound to: 1 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: dist_mem_gen_0.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_12' declared at 'f:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/ip/dist_mem_gen_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_12' [f:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:137]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (7#1) [f:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:71]
WARNING: [Synth 8-689] width (32) of port connection 'a' does not match port width (8) of module 'dist_mem_gen_0' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/mem.v:15]
WARNING: [Synth 8-689] width (32) of port connection 'dpra' does not match port width (8) of module 'dist_mem_gen_0' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/mem.v:15]
INFO: [Synth 8-6155] done synthesizing module 'mem' (8#1) [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/mem.v:4]
INFO: [Synth 8-6157] synthesizing module 'ins_split' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/ins_split.v:10]
INFO: [Synth 8-6155] done synthesizing module 'ins_split' (9#1) [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/ins_split.v:10]
INFO: [Synth 8-6157] synthesizing module 'mdr' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/mdr.v:4]
INFO: [Synth 8-6155] done synthesizing module 'mdr' (10#1) [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/mdr.v:4]
INFO: [Synth 8-6157] synthesizing module 'control' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:8]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:56]
INFO: [Synth 8-6155] done synthesizing module 'control' (11#1) [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:8]
INFO: [Synth 8-6157] synthesizing module 'regfile' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/regfile.v:4]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (12#1) [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/regfile.v:4]
INFO: [Synth 8-6157] synthesizing module 'extend' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/extend.v:4]
INFO: [Synth 8-6155] done synthesizing module 'extend' (13#1) [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/extend.v:4]
INFO: [Synth 8-6157] synthesizing module 'alu_ctrl' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/alu_ctrl.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/alu_ctrl.v:11]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/alu_ctrl.v:9]
INFO: [Synth 8-6155] done synthesizing module 'alu_ctrl' (14#1) [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/alu_ctrl.v:4]
INFO: [Synth 8-6157] synthesizing module 'alu' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/alu.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/alu.v:11]
INFO: [Synth 8-6155] done synthesizing module 'alu' (15#1) [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/alu.v:4]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (16#1) [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/cpu.v:4]
INFO: [Synth 8-6157] synthesizing module 'segout' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/segout.v:4]
INFO: [Synth 8-6157] synthesizing module 'BCD27' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/bcd27.v:3]
INFO: [Synth 8-226] default block is never used [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/bcd27.v:10]
INFO: [Synth 8-6155] done synthesizing module 'BCD27' (17#1) [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/bcd27.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/segout.v:56]
WARNING: [Synth 8-6014] Unused sequential element clk1_reg was removed.  [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/segout.v:48]
INFO: [Synth 8-6155] done synthesizing module 'segout' (18#1) [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/segout.v:4]
WARNING: [Synth 8-6014] Unused sequential element addrout_reg was removed.  [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/ddu.v:59]
WARNING: [Synth 8-5788] Register clk_reg in module ddu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/ddu.v:60]
INFO: [Synth 8-6155] done synthesizing module 'ddu' (19#1) [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/ddu.v:4]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[31]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[30]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[29]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[28]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[27]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[26]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[25]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[24]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[23]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[22]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[21]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[20]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[19]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[18]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[17]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[16]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[15]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[14]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[13]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[12]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[11]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[10]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[9]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[8]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[7]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[6]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[5]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[4]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[3]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[2]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[1]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[0]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[31]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[30]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[29]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[28]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[27]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[26]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[25]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[24]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[23]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[22]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[21]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[20]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[19]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[18]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[17]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[16]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[15]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[14]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[13]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[12]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[11]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[10]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[9]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[8]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[7]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[6]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[5]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[4]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[3]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[2]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[1]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[0]
WARNING: [Synth 8-3331] design dpram has unconnected port i_ce
WARNING: [Synth 8-3331] design dpram has unconnected port qspo_ce
WARNING: [Synth 8-3331] design dpram has unconnected port qspo_rst
WARNING: [Synth 8-3331] design dpram has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port i_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_srst
WARNING: [Synth 8-3331] design mem has unconnected port addr[31]
WARNING: [Synth 8-3331] design mem has unconnected port addr[30]
WARNING: [Synth 8-3331] design mem has unconnected port addr[29]
WARNING: [Synth 8-3331] design mem has unconnected port addr[28]
WARNING: [Synth 8-3331] design mem has unconnected port addr[27]
WARNING: [Synth 8-3331] design mem has unconnected port addr[26]
WARNING: [Synth 8-3331] design mem has unconnected port addr[25]
WARNING: [Synth 8-3331] design mem has unconnected port addr[24]
WARNING: [Synth 8-3331] design mem has unconnected port addr[23]
WARNING: [Synth 8-3331] design mem has unconnected port addr[22]
WARNING: [Synth 8-3331] design mem has unconnected port addr[21]
WARNING: [Synth 8-3331] design mem has unconnected port addr[20]
WARNING: [Synth 8-3331] design mem has unconnected port addr[19]
WARNING: [Synth 8-3331] design mem has unconnected port addr[18]
WARNING: [Synth 8-3331] design mem has unconnected port addr[17]
WARNING: [Synth 8-3331] design mem has unconnected port addr[16]
WARNING: [Synth 8-3331] design mem has unconnected port addr[15]
WARNING: [Synth 8-3331] design mem has unconnected port addr[14]
WARNING: [Synth 8-3331] design mem has unconnected port addr[13]
WARNING: [Synth 8-3331] design mem has unconnected port addr[12]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 517.145 ; gain = 169.473
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 517.145 ; gain = 169.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 517.145 ; gain = 169.473
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-507] No nets matched 'inc_IBUF'. [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/constrs_1/new/constraints.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/constrs_1/new/constraints.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'dec_IBUF'. [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/constrs_1/new/constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/constrs_1/new/constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'rst_IBUF'. [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/constrs_1/new/constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/constrs_1/new/constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ddu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ddu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 859.188 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 859.188 ; gain = 511.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 859.188 ; gain = 511.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for CPU_sim/memory/memorys. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 859.188 ; gain = 511.516
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'control'
INFO: [Synth 8-5546] ROM "pc_write_cond0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alu_srcb0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pc_write" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pc_write_cond" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pc_source" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pc_write" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_write" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ins_or_data" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "alu_srca" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_to_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_write" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5587] ROM size for "next_state" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alu_op" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/alu.v:11]
INFO: [Synth 8-5545] ROM "iszero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'ir_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/ins_split.v:24]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/mdr.v:18]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:57]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:57]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE3 |                       0000000001 |                             0000
                 iSTATE2 |                       0000000010 |                             0001
                 iSTATE1 |                       0000000100 |                             0010
                 iSTATE6 |                       0000001000 |                             0110
                 iSTATE7 |                       0000010000 |                             1000
                 iSTATE5 |                       0000100000 |                             0111
                  iSTATE |                       0001000000 |                             0100
                 iSTATE8 |                       0010000000 |                             0101
                 iSTATE0 |                       0100000000 |                             0011
                 iSTATE4 |                       1000000000 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'control'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:57]
WARNING: [Synth 8-327] inferring latch for variable 'pc_write_cond_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:87]
WARNING: [Synth 8-327] inferring latch for variable 'pc_write_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:88]
WARNING: [Synth 8-327] inferring latch for variable 'ins_or_data_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:89]
WARNING: [Synth 8-327] inferring latch for variable 'mem_read_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:90]
WARNING: [Synth 8-327] inferring latch for variable 'mem_write_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:91]
WARNING: [Synth 8-327] inferring latch for variable 'ir_write_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'pc_source_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:93]
WARNING: [Synth 8-327] inferring latch for variable 'alu_op_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:94]
WARNING: [Synth 8-327] inferring latch for variable 'alu_srca_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:95]
WARNING: [Synth 8-327] inferring latch for variable 'alu_srcb_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'reg_write_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:97]
WARNING: [Synth 8-327] inferring latch for variable 'regdst_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:98]
WARNING: [Synth 8-327] inferring latch for variable 'mem_to_reg_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:154]
WARNING: [Synth 8-327] inferring latch for variable 'alu_op_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/alu_ctrl.v:12]
WARNING: [Synth 8-327] inferring latch for variable 'num_out_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/alu.v:12]
WARNING: [Synth 8-327] inferring latch for variable 'an_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/segout.v:58]
WARNING: [Synth 8-327] inferring latch for variable 'seg_reg' [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/segout.v:59]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 859.188 ; gain = 511.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 7     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 12    
	  10 Input     32 Bit        Muxes := 1     
	  10 Input     10 Bit        Muxes := 1     
	   6 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 23    
	  10 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 2     
	  12 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ddu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module pc_reg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module dpram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module control 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input     10 Bit        Muxes := 1     
	   6 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 21    
	  10 Input      1 Bit        Muxes := 2     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   2 Input      5 Bit        Muxes := 1     
Module alu_ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  10 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
Module segout 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "ctrl/next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ctrl/next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "alucalc/iszero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\CPU_sim/pc/pcout_reg[0] )
WARNING: [Synth 8-3332] Sequential element (CPU_sim/ctrl/alu_op_reg[1]) is unused and will be removed from module ddu.
WARNING: [Synth 8-3332] Sequential element (CPU_sim/ctrl/alu_op_reg[0]) is unused and will be removed from module ddu.
WARNING: [Synth 8-3332] Sequential element (CPU_sim/pc/pc_reg[0]) is unused and will be removed from module ddu.
WARNING: [Synth 8-3332] Sequential element (CPU_sim/pc/pcout_reg[0]) is unused and will be removed from module ddu.
WARNING: [Synth 8-3332] Sequential element (segmental/an_reg[7]) is unused and will be removed from module ddu.
WARNING: [Synth 8-3332] Sequential element (segmental/an_reg[6]) is unused and will be removed from module ddu.
WARNING: [Synth 8-3332] Sequential element (segmental/an_reg[5]) is unused and will be removed from module ddu.
WARNING: [Synth 8-3332] Sequential element (segmental/an_reg[4]) is unused and will be removed from module ddu.
WARNING: [Synth 8-3332] Sequential element (segmental/an_reg[3]) is unused and will be removed from module ddu.
WARNING: [Synth 8-3332] Sequential element (segmental/an_reg[2]) is unused and will be removed from module ddu.
WARNING: [Synth 8-3332] Sequential element (segmental/an_reg[1]) is unused and will be removed from module ddu.
WARNING: [Synth 8-3332] Sequential element (segmental/an_reg[0]) is unused and will be removed from module ddu.
WARNING: [Synth 8-3332] Sequential element (segmental/seg_reg[6]) is unused and will be removed from module ddu.
WARNING: [Synth 8-3332] Sequential element (segmental/seg_reg[5]) is unused and will be removed from module ddu.
WARNING: [Synth 8-3332] Sequential element (segmental/seg_reg[4]) is unused and will be removed from module ddu.
WARNING: [Synth 8-3332] Sequential element (segmental/seg_reg[3]) is unused and will be removed from module ddu.
WARNING: [Synth 8-3332] Sequential element (segmental/seg_reg[2]) is unused and will be removed from module ddu.
WARNING: [Synth 8-3332] Sequential element (segmental/seg_reg[1]) is unused and will be removed from module ddu.
WARNING: [Synth 8-3332] Sequential element (segmental/seg_reg[0]) is unused and will be removed from module ddu.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 859.188 ; gain = 511.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+----------------------------+-----------------------------------------------------------+----------------+----------------------+------------------+
|Module Name                 | RTL Object                                                | Inference      | Size (Depth x Width) | Primitives       | 
+----------------------------+-----------------------------------------------------------+----------------+----------------------+------------------+
|\CPU_sim/memory/memorys /U0 | synth_options.dist_mem_inst/gen_dp_ram.dpram_inst/ram_reg | User Attribute | 256 x 32             | RAM128X1D x 64   | 
|ddu                         | CPU_sim/regs/register_reg                                 | Implied        | 32 x 32              | RAM32M x 18      | 
+----------------------------+-----------------------------------------------------------+----------------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 859.188 ; gain = 511.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 874.820 ; gain = 527.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+----------------------------+-----------------------------------------------------------+----------------+----------------------+------------------+
|Module Name                 | RTL Object                                                | Inference      | Size (Depth x Width) | Primitives       | 
+----------------------------+-----------------------------------------------------------+----------------+----------------------+------------------+
|\CPU_sim/memory/memorys /U0 | synth_options.dist_mem_inst/gen_dp_ram.dpram_inst/ram_reg | User Attribute | 256 x 32             | RAM128X1D x 64   | 
|ddu                         | CPU_sim/regs/register_reg                                 | Implied        | 32 x 32              | RAM32M x 18      | 
+----------------------------+-----------------------------------------------------------+----------------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 881.273 ; gain = 533.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5396] Clock pin G has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:154]
WARNING: [Synth 8-5396] Clock pin G has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.srcs/sources_1/new/control.v:88]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 881.273 ; gain = 533.602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 881.273 ; gain = 533.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 881.273 ; gain = 533.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 881.273 ; gain = 533.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 881.273 ; gain = 533.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 881.273 ; gain = 533.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     5|
|2     |CARRY4    |    66|
|3     |LUT1      |     5|
|4     |LUT2      |    86|
|5     |LUT3      |   206|
|6     |LUT4      |    99|
|7     |LUT5      |   130|
|8     |LUT6      |   249|
|9     |MUXF7     |    28|
|10    |RAM128X1D |    64|
|11    |RAM32M    |    18|
|12    |FDCE      |    73|
|13    |FDPE      |     3|
|14    |FDRE      |   195|
|15    |LD        |   110|
|16    |LDC       |     2|
|17    |LDCP      |     8|
|18    |LDP       |     3|
|19    |IBUF      |     6|
|20    |OBUF      |    31|
+------+----------+------+

Report Instance Areas: 
+------+----------------------------------------+---------------------------+------+
|      |Instance                                |Module                     |Cells |
+------+----------------------------------------+---------------------------+------+
|1     |top                                     |                           |  1387|
|2     |  CPU_sim                               |cpu                        |  1203|
|3     |    alucalc                             |alu                        |    63|
|4     |    aluexe_maker                        |alu_ctrl                   |    72|
|5     |    ctrl                                |control                    |   125|
|6     |    ir                                  |ins_split                  |   129|
|7     |    memory                              |mem                        |   285|
|8     |      memorys                           |dist_mem_gen_0             |   194|
|9     |        U0                              |dist_mem_gen_v8_0_12       |   194|
|10    |          \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_12_synth |   194|
|11    |            \gen_dp_ram.dpram_inst      |dpram                      |   194|
|12    |    memory_data_reg                     |mdr                        |    64|
|13    |    pc                                  |pc_reg                     |   146|
|14    |    regs                                |regfile                    |   319|
|15    |  segmental                             |segout                     |    63|
+------+----------------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 881.273 ; gain = 533.602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 116 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 881.273 ; gain = 191.559
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 881.273 ; gain = 533.602
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 305 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 205 instances were transformed.
  LD => LDCE: 110 instances
  LDC => LDCE: 2 instances
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 8 instances
  LDP => LDPE: 3 instances
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

INFO: [Common 17-83] Releasing license: Synthesis
75 Infos, 151 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 881.273 ; gain = 545.078
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'F:/Study/Subject_L/COD_LAB/LAB5/Multicycle/Multicycle.runs/synth_1/ddu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ddu_utilization_synth.rpt -pb ddu_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 881.273 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 12 07:57:19 2019...
