\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实现运算器}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALU}}{1}{figure.1}}
\newlabel{fig:alupic}{{1}{1}{ALU}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fibonacci数列}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}求多个数的累加和}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}逻辑设计}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ALU设计}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fibonacci设计和累计求和}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真截图}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALU\_sim}}{2}{figure.2}}
\newlabel{fig:lab1alusim}{{2}{2}{ALU\_sim}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fibonacci\_sim}}{3}{figure.3}}
\newlabel{fig:lab1alusim}{{3}{3}{Fibonacci\_sim}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adder\_sim}}{3}{figure.4}}
\newlabel{fig:lab1alusim}{{4}{3}{Adder\_sim}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}性能评测截图}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ALU\_Perfoemance1}}{3}{figure.5}}
\newlabel{fig:lab1alusim}{{5}{3}{ALU\_Perfoemance1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adder\_sim}}{3}{figure.6}}
\newlabel{fig:lab1alusim}{{6}{3}{Adder\_sim}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fibo\_Perfoemance1}}{4}{figure.7}}
\newlabel{fig:lab1alusim}{{7}{4}{Fibo\_Perfoemance1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fibo\_Perfoemance2}}{4}{figure.8}}
\newlabel{fig:lab1alusim}{{8}{4}{Fibo\_Perfoemance2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adder\_Perfoemance1}}{4}{figure.9}}
\newlabel{fig:lab1alusim}{{9}{4}{Adder\_Perfoemance1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adder\_Perfoemance2}}{4}{figure.10}}
\newlabel{fig:lab1alusim}{{10}{4}{Adder\_Perfoemance2}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验代码}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ALU实现代码}{4}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DEFINE.v}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ALU.v}{5}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ALU\_tb.v}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fibonacci实现代码}{7}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}DEFINE.v}{7}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ALU.v}{7}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Fibonacci.v}{7}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Fibo\_tb.v}{8}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}累加器实现代码}{10}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}DEFINE.v}{10}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ALU.v}{10}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Adder.v}{10}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Adder\_tb.v}{11}{lstlisting.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验总结}{14}{section.7}}
