\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Route1}}{2}{figure.1}}
\newlabel{fig:picture1}{{1}{2}{Route1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DDU}}{3}{figure.2}}
\newlabel{fig:pc}{{2}{3}{DDU}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}逻辑设计}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New Route}}{4}{figure.3}}
\newlabel{fig:pic}{{3}{4}{New Route}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FSM}}{5}{figure.4}}
\newlabel{fig:fsm}{{4}{5}{FSM}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FSM\_new}}{6}{figure.5}}
\newlabel{fig:fsm_new}{{5}{6}{FSM\_new}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}State design}{6}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}State design}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真截图}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces simulation1}}{9}{figure.6}}
\newlabel{fig:sim1}{{6}{9}{simulation1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces simulation2}}{9}{figure.7}}
\newlabel{fig:sim2}{{7}{9}{simulation2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces simulation3}}{10}{figure.8}}
\newlabel{fig:sim3}{{8}{10}{simulation3}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}性能评测截图}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces performance1}}{10}{figure.9}}
\newlabel{fig:per1}{{9}{10}{performance1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces performance2}}{10}{figure.10}}
\newlabel{fig:per2}{{10}{10}{performance2}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验代码}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}烧写板版本代码}{10}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}alu.v}{11}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}alu\_ctrl.v}{11}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}bcd27.v}{12}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}control.v}{12}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}cpu.v}{16}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}ddu.v}{19}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}define.v}{21}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}extend.v}{23}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}ins\_split.v}{23}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}mdr.v}{24}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}mem.v}{24}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}mux2.v}{24}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}opj\_extend.v}{25}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}pc\_reg.v}{25}{lstlisting.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}regfile.v}{26}{lstlisting.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}segout.v}{27}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}constraints.xdc}{29}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模拟版本代码}{31}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}cpu.v}{31}{lstlisting.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}ddu.v}{33}{lstlisting.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}regfile.v}{34}{lstlisting.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}control.v}{35}{lstlisting.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}cpu\_sim1.v}{38}{lstlisting.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{41}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}意见和建议}{41}{section.8}}
