# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipeline.srcs/sources_1/new/ALU.v" \
"../../../../pipeline.srcs/sources_1/new/BranchTest.v" \
"../../../../pipeline.srcs/sources_1/new/DataRam.v" \
"../../../../pipeline.srcs/sources_1/new/Decode.v" \
"../../../../pipeline.srcs/sources_1/new/Forwarding.v" \
"../../../../pipeline.srcs/sources_1/new/HazardDetector.v" \
"../../../../pipeline.srcs/sources_1/new/InstructionROM.v" \
"../../../../pipeline.srcs/sources_1/new/Mux4.v" \
"../../../../pipeline.srcs/sources_1/new/Reg.v" \
"../../../../pipeline.srcs/sources_1/new/Registers.v" \
"../../../../pipeline.srcs/sources_1/new/CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
