#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri May 24 07:12:57 2019
# Process ID: 4352
# Current directory: F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.runs/impl_1/top.vdi
# Journal file: F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'f:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'U1/InstrUnit/Instr'
INFO: [Project 1-454] Reading design checkpoint 'f:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.srcs/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1.dcp' for cell 'U1/data_unit/Mem'
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.srcs/constrs_1/new/a.xdc]
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.srcs/constrs_1/new/a.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.srcs/constrs_1/new/a.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.srcs/constrs_1/new/a.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.srcs/constrs_1/new/a.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.srcs/constrs_1/new/a.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.srcs/constrs_1/new/a.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.srcs/constrs_1/new/a.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.srcs/constrs_1/new/a.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.srcs/constrs_1/new/a.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 32 instances

9 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 687.418 ; gain = 350.715
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 697.582 ; gain = 10.164

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1db827245

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1259.684 ; gain = 562.102

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1db827245

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.506 . Memory (MB): peak = 1259.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14494ed2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1259.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 23 cells and removed 31 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12c8600f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1259.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 32 cells and removed 96 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12c8600f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1259.684 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 267f16c77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1259.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2656c16f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1259.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1259.684 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23cf928b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1259.684 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23cf928b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1259.684 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23cf928b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1259.684 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1259.684 ; gain = 572.266
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1259.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1259.684 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 176c8c300

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1259.684 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1259.684 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15b0cccc0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1259.684 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ed82a9ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1259.684 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ed82a9ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1259.684 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ed82a9ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1259.684 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ebbf64cd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1259.684 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1259.684 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 15c877e16

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1259.684 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e57724a9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1259.684 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e57724a9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1259.684 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21982c761

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1259.684 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f37bf5b2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1259.684 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f37bf5b2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1259.684 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f37bf5b2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1259.684 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b283d01a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1259.684 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: e4657083

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1259.684 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 8f64751b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 1259.684 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 8f64751b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 1259.684 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 143a62eaf

Time (s): cpu = 00:01:21 ; elapsed = 00:01:06 . Memory (MB): peak = 1259.684 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 143a62eaf

Time (s): cpu = 00:01:21 ; elapsed = 00:01:06 . Memory (MB): peak = 1259.684 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17315d1d5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17315d1d5

Time (s): cpu = 00:01:23 ; elapsed = 00:01:08 . Memory (MB): peak = 1272.977 ; gain = 13.293
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.448. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18a7f60f8

Time (s): cpu = 00:02:37 ; elapsed = 00:02:31 . Memory (MB): peak = 1272.977 ; gain = 13.293
Phase 4.1 Post Commit Optimization | Checksum: 18a7f60f8

Time (s): cpu = 00:02:37 ; elapsed = 00:02:31 . Memory (MB): peak = 1272.977 ; gain = 13.293

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18a7f60f8

Time (s): cpu = 00:02:38 ; elapsed = 00:02:31 . Memory (MB): peak = 1272.977 ; gain = 13.293

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18a7f60f8

Time (s): cpu = 00:02:38 ; elapsed = 00:02:31 . Memory (MB): peak = 1272.977 ; gain = 13.293

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16ab761f2

Time (s): cpu = 00:02:38 ; elapsed = 00:02:31 . Memory (MB): peak = 1272.977 ; gain = 13.293
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16ab761f2

Time (s): cpu = 00:02:38 ; elapsed = 00:02:31 . Memory (MB): peak = 1272.977 ; gain = 13.293
Ending Placer Task | Checksum: 6e99fe8c

Time (s): cpu = 00:02:38 ; elapsed = 00:02:31 . Memory (MB): peak = 1272.977 ; gain = 13.293
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:42 ; elapsed = 00:02:34 . Memory (MB): peak = 1272.977 ; gain = 13.293
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.556 . Memory (MB): peak = 1280.555 ; gain = 7.566
INFO: [Common 17-1381] The checkpoint 'F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1280.555 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1280.555 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1280.555 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2350c8a8 ConstDB: 0 ShapeSum: 4b4935e4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 103a2be57

Time (s): cpu = 00:01:35 ; elapsed = 00:01:25 . Memory (MB): peak = 1411.223 ; gain = 130.668
Post Restoration Checksum: NetGraph: 7bf5e3f5 NumContArr: 87acda62 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 103a2be57

Time (s): cpu = 00:01:35 ; elapsed = 00:01:25 . Memory (MB): peak = 1411.223 ; gain = 130.668

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 103a2be57

Time (s): cpu = 00:01:35 ; elapsed = 00:01:26 . Memory (MB): peak = 1416.707 ; gain = 136.152

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 103a2be57

Time (s): cpu = 00:01:35 ; elapsed = 00:01:26 . Memory (MB): peak = 1416.707 ; gain = 136.152
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15c4259a6

Time (s): cpu = 00:01:37 ; elapsed = 00:01:27 . Memory (MB): peak = 1424.668 ; gain = 144.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.154 | TNS=-148.422| WHS=-0.174 | THS=-11.527|

Phase 2 Router Initialization | Checksum: 1bceb56ba

Time (s): cpu = 00:01:38 ; elapsed = 00:01:27 . Memory (MB): peak = 1424.668 ; gain = 144.113

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1110b13b4

Time (s): cpu = 00:01:42 ; elapsed = 00:01:30 . Memory (MB): peak = 1424.668 ; gain = 144.113

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1847
 Number of Nodes with overlaps = 1246
 Number of Nodes with overlaps = 557
 Number of Nodes with overlaps = 275
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.903 | TNS=-255.647| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18c2ee30c

Time (s): cpu = 00:03:59 ; elapsed = 00:03:16 . Memory (MB): peak = 1454.563 ; gain = 174.008

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 711
 Number of Nodes with overlaps = 441
 Number of Nodes with overlaps = 301
 Number of Nodes with overlaps = 202
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.452 | TNS=-227.172| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18cf32bc0

Time (s): cpu = 00:05:05 ; elapsed = 00:03:55 . Memory (MB): peak = 1454.563 ; gain = 174.008

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 874
 Number of Nodes with overlaps = 418
 Number of Nodes with overlaps = 232
 Number of Nodes with overlaps = 188
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.588 | TNS=-233.388| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 132e1e5fa

Time (s): cpu = 00:06:37 ; elapsed = 00:04:54 . Memory (MB): peak = 1462.879 ; gain = 182.324
Phase 4 Rip-up And Reroute | Checksum: 132e1e5fa

Time (s): cpu = 00:06:37 ; elapsed = 00:04:54 . Memory (MB): peak = 1462.879 ; gain = 182.324

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14710963f

Time (s): cpu = 00:06:37 ; elapsed = 00:04:54 . Memory (MB): peak = 1462.879 ; gain = 182.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.373 | TNS=-220.473| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 125c5f9cd

Time (s): cpu = 00:06:39 ; elapsed = 00:04:55 . Memory (MB): peak = 1462.879 ; gain = 182.324

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 125c5f9cd

Time (s): cpu = 00:06:39 ; elapsed = 00:04:55 . Memory (MB): peak = 1462.879 ; gain = 182.324
Phase 5 Delay and Skew Optimization | Checksum: 125c5f9cd

Time (s): cpu = 00:06:39 ; elapsed = 00:04:55 . Memory (MB): peak = 1462.879 ; gain = 182.324

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8a4e17b7

Time (s): cpu = 00:06:40 ; elapsed = 00:04:55 . Memory (MB): peak = 1462.879 ; gain = 182.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.373 | TNS=-219.657| WHS=0.153  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8a4e17b7

Time (s): cpu = 00:06:40 ; elapsed = 00:04:55 . Memory (MB): peak = 1462.879 ; gain = 182.324
Phase 6 Post Hold Fix | Checksum: 8a4e17b7

Time (s): cpu = 00:06:40 ; elapsed = 00:04:55 . Memory (MB): peak = 1462.879 ; gain = 182.324

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.680681 %
  Global Horizontal Routing Utilization  = 0.703325 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 76.5766%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: af1de768

Time (s): cpu = 00:06:40 ; elapsed = 00:04:56 . Memory (MB): peak = 1462.879 ; gain = 182.324

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: af1de768

Time (s): cpu = 00:06:40 ; elapsed = 00:04:56 . Memory (MB): peak = 1462.879 ; gain = 182.324

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a75211ad

Time (s): cpu = 00:06:41 ; elapsed = 00:04:56 . Memory (MB): peak = 1462.879 ; gain = 182.324

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.373 | TNS=-219.657| WHS=0.153  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1a75211ad

Time (s): cpu = 00:06:41 ; elapsed = 00:04:56 . Memory (MB): peak = 1462.879 ; gain = 182.324
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:41 ; elapsed = 00:04:56 . Memory (MB): peak = 1462.879 ; gain = 182.324

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:45 ; elapsed = 00:04:59 . Memory (MB): peak = 1462.879 ; gain = 182.324
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.649 . Memory (MB): peak = 1462.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Study/Subject_L/COD_LAB/LAB6/pipeline/pipeline.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net U1/Instr_if_id/E[0] is a gated clock net sourced by a combinational pin U1/Instr_if_id/ALUCode_reg[4]_i_2/O, cell U1/Instr_if_id/ALUCode_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1885.941 ; gain = 422.715
INFO: [Common 17-206] Exiting Vivado at Fri May 24 07:22:58 2019...
