\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}排序}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sort \& Div}}{2}{figure.1}}
\newlabel{Sort}{{1}{2}{Sort \& Div}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}除法运算}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}逻辑设计}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sort设计}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fibonacci设计和累计求和}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真截图}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SORT\_sim}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DIV\_sim}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}性能评测截图}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sort\_Performance1}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sort\_Performance2}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DIV\_Performance1}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DIV\_Performance2}}{5}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验代码}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sort实现代码}{6}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CMP.v}{6}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sort.v}{6}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sort\_tb.v}{8}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DIV实现代码}{9}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}DIV.v}{9}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}DIV\_tb.v}{10}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FSM实现}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}排序 FSM设计}{12}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sort \& Div}}{12}{figure.8}}
\newlabel{FSM}{{8}{12}{Sort \& Div}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}除法 FSM设计}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}三段式状态机代码}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SortFSM实现代码}{13}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sort.v}{13}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Seg\_out.v}{14}{lstlisting.7}}
