%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/chivier_humber/Desktop/Study/COD_LAB/LAB2/sortfsm.dia
%%Creator: Dia v0.97+git
%%CreationDate: Wed Apr  3 11:05:22 2019
%%For: chivier_humber
%%Orientation: Portrait
%%Magnification: 1.0000
%%BoundingBox: 0 0 322 362
%%BeginSetup
%%EndSetup
%%EndComments
%%BeginProlog
[ /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
/parenleft /parenright /asterisk /plus /comma /hyphen /period /slash /zero /one
/two /three /four /five /six /seven /eight /nine /colon /semicolon
/less /equal /greater /question /at /A /B /C /D /E
/F /G /H /I /J /K /L /M /N /O
/P /Q /R /S /T /U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum /underscore /quoteleft /a /b /c
/d /e /f /g /h /i /j /k /l /m
/n /o /p /q /r /s /t /u /v /w
/x /y /z /braceleft /bar /braceright /asciitilde /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/space /exclamdown /cent /sterling /currency /yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave /aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn /ydieresis] /isolatin1encoding exch def
/cp {closepath} bind def
/c {curveto} bind def
/f {fill} bind def
/a {arc} bind def
/ef {eofill} bind def
/ex {exch} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth pop} bind def
/tr {translate} bind def

/ellipsedict 8 dict def
ellipsedict /mtrx matrix put
/ellipse
{ ellipsedict begin
   /endangle exch def
   /startangle exch def
   /yrad exch def
   /xrad exch def
   /y exch def
   /x exch def   /savematrix mtrx currentmatrix def
   x y tr xrad yrad sc
   0 0 1 startangle endangle arc
   savematrix setmatrix
   end
} def

/mergeprocs {
dup length
3 -1 roll
dup
length
dup
5 1 roll
3 -1 roll
add
array cvx
dup
3 -1 roll
0 exch
putinterval
dup
4 2 roll
putinterval
} bind def
/dpi_x 300 def
/dpi_y 300 def
/conicto {
    /to_y exch def
    /to_x exch def
    /conic_cntrl_y exch def
    /conic_cntrl_x exch def
    currentpoint
    /p0_y exch def
    /p0_x exch def
    /p1_x p0_x conic_cntrl_x p0_x sub 2 3 div mul add def
    /p1_y p0_y conic_cntrl_y p0_y sub 2 3 div mul add def
    /p2_x p1_x to_x p0_x sub 1 3 div mul add def
    /p2_y p1_y to_y p0_y sub 1 3 div mul add def
    p1_x p1_y p2_x p2_y to_x to_y curveto
} bind def
/start_ol { gsave 1.1 dpi_x div dup scale} bind def
/end_ol { closepath fill grestore } bind def
28.346000 -28.346000 scale
-26.783333 -20.274905 translate
%%EndProlog


0.133333 slw
[] 0 sd
1.000000 1.000000 1.000000 srgb
n 29.461347 7.593151 m 31.953014 7.593151 l 31.953014 9.059818 l 29.461347 9.059818 l ef
0.000000 0.000000 0.000000 srgb
n 29.461347 7.593151 m 31.953014 7.593151 l 31.953014 9.059818 l 29.461347 9.059818 l cp s
gsave 29.794680 8.521485 translate 0.035278 -0.035278 scale
start_ol
957 1728 moveto
957 384 lineto
1727 384 lineto
2114 384 2300 550 conicto
2487 716 2487 1057 conicto
2487 1401 2300 1564 conicto
2114 1728 1727 1728 conicto
957 1728 lineto
957 3136 moveto
957 2112 lineto
1667 2112 lineto
2019 2112 2191 2238 conicto
2363 2365 2363 2624 conicto
2363 2881 2191 3008 conicto
2019 3136 1667 3136 conicto
957 3136 lineto
477 3520 moveto
1703 3520 lineto
2251 3520 2548 3300 conicto
2845 3080 2845 2674 conicto
2845 2360 2693 2174 conicto
2541 1989 2247 1943 conicto
2601 1866 2797 1621 conicto
2993 1376 2993 1009 conicto
2993 526 2670 263 conicto
2347 0 1750 0 conicto
477 0 lineto
477 3520 lineto
end_ol grestore 
gsave 30.234269 8.521485 translate 0.035278 -0.035278 scale
start_ol
2734 1480 moveto
2734 1280 lineto
724 1280 lineto
753 811 996 565 conicto
1240 320 1674 320 conicto
1926 320 2162 384 conicto
2399 448 2632 576 conicto
2632 192 lineto
2397 67 2150 1 conicto
1903 -64 1648 -64 conicto
1012 -64 640 309 conicto
268 683 268 1320 conicto
268 1979 621 2365 conicto
974 2752 1572 2752 conicto
2109 2752 2421 2410 conicto
2734 2068 2734 1480 conicto
2297 1600 moveto
2292 1950 2096 2159 conicto
1900 2368 1577 2368 conicto
1212 2368 992 2166 conicto
772 1964 739 1597 conicto
2297 1600 lineto
end_ol grestore 
gsave 30.628895 8.521485 translate 0.035278 -0.035278 scale
start_ol
2209 1375 moveto
2209 1848 2013 2108 conicto
1817 2368 1463 2368 conicto
1112 2368 916 2108 conicto
720 1848 720 1375 conicto
720 904 916 644 conicto
1112 384 1463 384 conicto
1817 384 2013 644 conicto
2209 904 2209 1375 conicto
2646 347 moveto
2646 -347 2344 -685 conicto
2043 -1024 1420 -1024 conicto
1190 -1024 985 -992 conicto
781 -961 589 -896 conicto
589 -448 lineto
781 -546 969 -593 conicto
1157 -640 1351 -640 conicto
1781 -640 1995 -415 conicto
2209 -190 2209 264 conicto
2209 448 lineto
2074 223 1862 111 conicto
1651 0 1356 0 conicto
867 0 567 376 conicto
268 753 268 1375 conicto
268 1999 567 2375 conicto
867 2752 1356 2752 conicto
1651 2752 1862 2640 conicto
2074 2529 2209 2304 conicto
2209 2688 lineto
2646 2688 lineto
2646 347 lineto
end_ol grestore 
gsave 31.036014 8.521485 translate 0.035278 -0.035278 scale
start_ol
458 2688 moveto
895 2688 lineto
895 0 lineto
458 0 lineto
458 2688 lineto
458 3712 moveto
895 3712 lineto
895 3136 lineto
458 3136 lineto
458 3712 lineto
end_ol grestore 
gsave 31.213343 8.521485 translate 0.035278 -0.035278 scale
start_ol
2670 1646 moveto
2670 0 lineto
2233 0 lineto
2233 1632 lineto
2233 2001 2085 2184 conicto
1938 2368 1644 2368 conicto
1290 2368 1085 2146 conicto
881 1925 881 1542 conicto
881 0 lineto
442 0 lineto
442 2688 lineto
881 2688 lineto
881 2304 lineto
1038 2529 1250 2640 conicto
1463 2752 1741 2752 conicto
2200 2752 2435 2471 conicto
2670 2191 2670 1646 conicto
end_ol grestore 
0.133333 slw
[] 0 sd
1.000000 1.000000 1.000000 srgb
n 26.850000 12.600000 m 34.646667 12.600000 l 34.646667 14.866667 l 26.850000 14.866667 l ef
0.000000 0.000000 0.000000 srgb
n 26.850000 12.600000 m 34.646667 12.600000 l 34.646667 14.866667 l 26.850000 14.866667 l cp s
gsave 27.978333 13.528333 translate 0.035278 -0.035278 scale
start_ol
3133 3264 moveto
3133 2752 lineto
2891 2977 2616 3088 conicto
2342 3200 2033 3200 conicto
1425 3200 1102 2829 conicto
779 2459 779 1759 conicto
779 1061 1102 690 conicto
1425 320 2033 320 conicto
2342 320 2616 431 conicto
2891 543 3133 768 conicto
3133 256 lineto
2881 96 2599 16 conicto
2318 -64 2005 -64 conicto
1199 -64 736 424 conicto
273 913 273 1759 conicto
273 2607 736 3095 conicto
1199 3584 2005 3584 conicto
2323 3584 2604 3504 conicto
2886 3424 3133 3264 conicto
end_ol grestore 
gsave 28.425413 13.528333 translate 0.035278 -0.035278 scale
start_ol
1489 2368 moveto
1138 2368 933 2094 conicto
729 1820 729 1344 conicto
729 868 932 594 conicto
1135 320 1489 320 conicto
1838 320 2042 595 conicto
2247 870 2247 1344 conicto
2247 1816 2042 2092 conicto
1838 2368 1489 2368 conicto
1489 2752 moveto
2059 2752 2384 2378 conicto
2710 2005 2710 1344 conicto
2710 685 2384 310 conicto
2059 -64 1489 -64 conicto
917 -64 592 310 conicto
268 685 268 1344 conicto
268 2005 592 2378 conicto
917 2752 1489 2752 conicto
end_ol grestore 
gsave 28.817542 13.528333 translate 0.035278 -0.035278 scale
start_ol
2529 2204 moveto
2693 2485 2921 2618 conicto
3149 2752 3458 2752 conicto
3874 2752 4099 2464 conicto
4325 2177 4325 1646 conicto
4325 0 lineto
3886 0 lineto
3886 1632 lineto
3886 2006 3750 2187 conicto
3615 2368 3337 2368 conicto
2997 2368 2800 2146 conicto
2603 1925 2603 1542 conicto
2603 0 lineto
2164 0 lineto
2164 1632 lineto
2164 2008 2028 2188 conicto
1893 2368 1610 2368 conicto
1275 2368 1078 2145 conicto
881 1922 881 1542 conicto
881 0 lineto
442 0 lineto
442 2688 lineto
881 2688 lineto
881 2304 lineto
1031 2534 1240 2643 conicto
1449 2752 1736 2752 conicto
2026 2752 2229 2611 conicto
2432 2471 2529 2204 conicto
end_ol grestore 
gsave 29.439453 13.528333 translate 0.035278 -0.035278 scale
start_ol
881 384 moveto
881 -1024 lineto
442 -1024 lineto
442 2688 lineto
881 2688 lineto
881 2304 lineto
1019 2531 1229 2641 conicto
1439 2752 1732 2752 conicto
2216 2752 2519 2364 conicto
2822 1976 2822 1344 conicto
2822 712 2519 324 conicto
2216 -64 1732 -64 conicto
1439 -64 1229 46 conicto
1019 157 881 384 conicto
2368 1344 moveto
2368 1823 2169 2095 conicto
1971 2368 1624 2368 conicto
1278 2368 1079 2095 conicto
881 1823 881 1344 conicto
881 865 1079 592 conicto
1278 320 1624 320 conicto
1971 320 2169 592 conicto
2368 865 2368 1344 conicto
end_ol grestore 
gsave 29.846573 13.528333 translate 0.035278 -0.035278 scale
start_ol
1667 1344 moveto
1137 1344 933 1225 conicto
729 1106 729 818 conicto
729 589 882 454 conicto
1035 320 1299 320 conicto
1663 320 1882 572 conicto
2102 825 2102 1244 conicto
2102 1344 lineto
1667 1344 lineto
2539 1513 moveto
2539 0 lineto
2102 0 lineto
2102 384 lineto
1952 154 1729 45 conicto
1506 -64 1183 -64 conicto
774 -64 533 162 conicto
292 389 292 769 conicto
292 1213 592 1438 conicto
893 1664 1489 1664 conicto
2102 1664 lineto
2102 1712 lineto
2102 2025 1903 2196 conicto
1705 2368 1347 2368 conicto
1119 2368 903 2320 conicto
687 2272 487 2176 conicto
487 2560 lineto
727 2656 952 2704 conicto
1178 2752 1392 2752 conicto
1969 2752 2254 2444 conicto
2539 2137 2539 1513 conicto
end_ol grestore 
gsave 30.238702 13.528333 translate 0.035278 -0.035278 scale
start_ol
2000 2304 moveto
1926 2337 1839 2352 conicto
1753 2368 1648 2368 conicto
1278 2368 1079 2127 conicto
881 1887 881 1437 conicto
881 0 lineto
442 0 lineto
442 2688 lineto
881 2688 lineto
881 2304 lineto
1019 2531 1240 2641 conicto
1461 2752 1777 2752 conicto
1822 2752 1876 2752 conicto
1931 2752 1998 2752 conicto
2000 2304 lineto
end_ol grestore 
gsave 30.485963 13.528333 translate 0.035278 -0.035278 scale
start_ol
2734 1480 moveto
2734 1280 lineto
724 1280 lineto
753 811 996 565 conicto
1240 320 1674 320 conicto
1926 320 2162 384 conicto
2399 448 2632 576 conicto
2632 192 lineto
2397 67 2150 1 conicto
1903 -64 1648 -64 conicto
1012 -64 640 309 conicto
268 683 268 1320 conicto
268 1979 621 2365 conicto
974 2752 1572 2752 conicto
2109 2752 2421 2410 conicto
2734 2068 2734 1480 conicto
2297 1600 moveto
2292 1950 2096 2159 conicto
1900 2368 1577 2368 conicto
1212 2368 992 2166 conicto
772 1964 739 1597 conicto
2297 1600 lineto
end_ol grestore 
gsave 30.880589 13.528333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 31.082896 13.528333 translate 0.035278 -0.035278 scale
start_ol
1183 1924 moveto
967 1730 866 1537 conicto
765 1345 765 1134 conicto
765 784 1017 552 conicto
1269 320 1649 320 conicto
1874 320 2071 395 conicto
2269 471 2442 624 conicto
1183 1924 lineto
1518 2171 moveto
2724 948 lineto
2864 1161 2942 1404 conicto
3021 1647 3035 1920 conicto
3477 1920 lineto
3449 1604 3325 1295 conicto
3202 986 2981 684 conicto
3643 0 lineto
3045 0 lineto
2705 354 lineto
2458 143 2187 39 conicto
1916 -64 1605 -64 conicto
1033 -64 669 261 conicto
306 587 306 1096 conicto
306 1400 465 1666 conicto
624 1933 943 2167 conicto
829 2314 769 2460 conicto
710 2606 710 2746 conicto
710 3124 973 3354 conicto
1237 3584 1674 3584 conicto
1871 3584 2067 3536 conicto
2263 3488 2465 3392 conicto
2465 2944 lineto
2258 3069 2070 3134 conicto
1883 3200 1722 3200 conicto
1472 3200 1316 3072 conicto
1161 2944 1161 2742 conicto
1161 2624 1231 2505 conicto
1301 2387 1518 2171 conicto
end_ol grestore 
gsave 31.582430 13.528333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 31.784737 13.528333 translate 0.035278 -0.035278 scale
start_ol
2603 3392 moveto
2603 2944 lineto
2330 3073 2087 3136 conicto
1845 3200 1620 3200 conicto
1228 3200 1015 3052 conicto
803 2904 803 2631 conicto
803 2402 944 2285 conicto
1086 2169 1480 2097 conicto
1769 2039 lineto
2306 1937 2561 1678 conicto
2817 1420 2817 986 conicto
2817 469 2471 202 conicto
2126 -64 1458 -64 conicto
1207 -64 923 0 conicto
639 65 335 192 conicto
335 704 lineto
627 513 907 416 conicto
1188 320 1459 320 conicto
1869 320 2092 485 conicto
2316 650 2316 955 conicto
2316 1221 2155 1371 conicto
1995 1522 1629 1597 conicto
1337 1652 lineto
801 1756 561 1978 conicto
321 2201 321 2597 conicto
321 3056 652 3320 conicto
984 3584 1565 3584 conicto
1815 3584 2073 3536 conicto
2332 3488 2603 3392 conicto
end_ol grestore 
gsave 32.191856 13.528333 translate 0.035278 -0.035278 scale
start_ol
204 2688 moveto
641 2688 lineto
1188 590 lineto
1731 2688 lineto
2247 2688 lineto
2793 590 lineto
3337 2688 lineto
3774 2688 lineto
3078 0 lineto
2563 0 lineto
1990 2203 lineto
1416 0 lineto
900 0 lineto
204 2688 lineto
end_ol grestore 
gsave 32.713862 13.528333 translate 0.035278 -0.035278 scale
start_ol
1667 1344 moveto
1137 1344 933 1225 conicto
729 1106 729 818 conicto
729 589 882 454 conicto
1035 320 1299 320 conicto
1663 320 1882 572 conicto
2102 825 2102 1244 conicto
2102 1344 lineto
1667 1344 lineto
2539 1513 moveto
2539 0 lineto
2102 0 lineto
2102 384 lineto
1952 154 1729 45 conicto
1506 -64 1183 -64 conicto
774 -64 533 162 conicto
292 389 292 769 conicto
292 1213 592 1438 conicto
893 1664 1489 1664 conicto
2102 1664 lineto
2102 1712 lineto
2102 2025 1903 2196 conicto
1705 2368 1347 2368 conicto
1119 2368 903 2320 conicto
687 2272 487 2176 conicto
487 2560 lineto
727 2656 952 2704 conicto
1178 2752 1392 2752 conicto
1969 2752 2254 2444 conicto
2539 2137 2539 1513 conicto
end_ol grestore 
gsave 33.105991 13.528333 translate 0.035278 -0.035278 scale
start_ol
881 384 moveto
881 -1024 lineto
442 -1024 lineto
442 2688 lineto
881 2688 lineto
881 2304 lineto
1019 2531 1229 2641 conicto
1439 2752 1732 2752 conicto
2216 2752 2519 2364 conicto
2822 1976 2822 1344 conicto
2822 712 2519 324 conicto
2216 -64 1732 -64 conicto
1439 -64 1229 46 conicto
1019 157 881 384 conicto
2368 1344 moveto
2368 1823 2169 2095 conicto
1971 2368 1624 2368 conicto
1278 2368 1079 2095 conicto
881 1823 881 1344 conicto
881 865 1079 592 conicto
1278 320 1624 320 conicto
1971 320 2169 592 conicto
2368 865 2368 1344 conicto
end_ol grestore 
gsave 27.183333 14.328333 translate 0.035278 -0.035278 scale
start_ol
1508 3712 moveto
1190 3163 1035 2626 conicto
881 2090 881 1538 conicto
881 987 1036 446 conicto
1192 -94 1508 -640 conicto
1128 -640 lineto
772 -79 595 462 conicto
418 1004 418 1538 conicto
418 2070 593 2609 conicto
769 3149 1128 3712 conicto
1508 3712 lineto
end_ol grestore 
gsave 27.433100 14.328333 translate 0.035278 -0.035278 scale
start_ol
2670 2688 moveto
1708 1380 lineto
2719 0 lineto
2204 0 lineto
1430 1056 lineto
656 0 lineto
140 0 lineto
1173 1406 lineto
228 2688 lineto
743 2688 lineto
1449 1730 lineto
2155 2688 lineto
2670 2688 lineto
end_ol grestore 
gsave 27.812744 14.328333 translate 0.035278 -0.035278 scale
start_ol
603 384 moveto
1387 384 lineto
1387 3136 lineto
534 2944 lineto
534 3328 lineto
1382 3520 lineto
1862 3520 lineto
1862 384 lineto
2646 384 lineto
2646 0 lineto
603 0 lineto
603 384 lineto
end_ol grestore 
gsave 28.219863 14.328333 translate 0.035278 -0.035278 scale
start_ol
1183 1924 moveto
967 1730 866 1537 conicto
765 1345 765 1134 conicto
765 784 1017 552 conicto
1269 320 1649 320 conicto
1874 320 2071 395 conicto
2269 471 2442 624 conicto
1183 1924 lineto
1518 2171 moveto
2724 948 lineto
2864 1161 2942 1404 conicto
3021 1647 3035 1920 conicto
3477 1920 lineto
3449 1604 3325 1295 conicto
3202 986 2981 684 conicto
3643 0 lineto
3045 0 lineto
2705 354 lineto
2458 143 2187 39 conicto
1916 -64 1605 -64 conicto
1033 -64 669 261 conicto
306 587 306 1096 conicto
306 1400 465 1666 conicto
624 1933 943 2167 conicto
829 2314 769 2460 conicto
710 2606 710 2746 conicto
710 3124 973 3354 conicto
1237 3584 1674 3584 conicto
1871 3584 2067 3536 conicto
2263 3488 2465 3392 conicto
2465 2944 lineto
2258 3069 2070 3134 conicto
1883 3200 1722 3200 conicto
1472 3200 1316 3072 conicto
1161 2944 1161 2742 conicto
1161 2624 1231 2505 conicto
1301 2387 1518 2171 conicto
end_ol grestore 
gsave 28.719397 14.328333 translate 0.035278 -0.035278 scale
start_ol
2670 2688 moveto
1708 1380 lineto
2719 0 lineto
2204 0 lineto
1430 1056 lineto
656 0 lineto
140 0 lineto
1173 1406 lineto
228 2688 lineto
743 2688 lineto
1449 1730 lineto
2155 2688 lineto
2670 2688 lineto
end_ol grestore 
gsave 29.099041 14.328333 translate 0.035278 -0.035278 scale
start_ol
933 384 moveto
2608 384 lineto
2608 0 lineto
356 0 lineto
356 384 lineto
629 668 1100 1146 conicto
1572 1625 1694 1763 conicto
1924 2023 2015 2203 conicto
2107 2384 2107 2558 conicto
2107 2842 1908 3021 conicto
1710 3200 1392 3200 conicto
1166 3200 915 3104 conicto
665 3009 380 2816 conicto
380 3328 lineto
670 3455 921 3519 conicto
1173 3584 1382 3584 conicto
1933 3584 2261 3309 conicto
2589 3034 2589 2574 conicto
2589 2356 2507 2160 conicto
2425 1965 2209 1700 conicto
2149 1631 1831 1302 conicto
1513 974 933 384 conicto
end_ol grestore 
gsave 29.506160 14.328333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 29.708467 14.328333 translate 0.035278 -0.035278 scale
start_ol
2670 2688 moveto
1708 1380 lineto
2719 0 lineto
2204 0 lineto
1430 1056 lineto
656 0 lineto
140 0 lineto
1173 1406 lineto
228 2688 lineto
743 2688 lineto
1449 1730 lineto
2155 2688 lineto
2670 2688 lineto
end_ol grestore 
gsave 30.088111 14.328333 translate 0.035278 -0.035278 scale
start_ol
933 384 moveto
2608 384 lineto
2608 0 lineto
356 0 lineto
356 384 lineto
629 668 1100 1146 conicto
1572 1625 1694 1763 conicto
1924 2023 2015 2203 conicto
2107 2384 2107 2558 conicto
2107 2842 1908 3021 conicto
1710 3200 1392 3200 conicto
1166 3200 915 3104 conicto
665 3009 380 2816 conicto
380 3328 lineto
670 3455 921 3519 conicto
1173 3584 1382 3584 conicto
1933 3584 2261 3309 conicto
2589 3034 2589 2574 conicto
2589 2356 2507 2160 conicto
2425 1965 2209 1700 conicto
2149 1631 1831 1302 conicto
1513 974 933 384 conicto
end_ol grestore 
gsave 30.495230 14.328333 translate 0.035278 -0.035278 scale
start_ol
1183 1924 moveto
967 1730 866 1537 conicto
765 1345 765 1134 conicto
765 784 1017 552 conicto
1269 320 1649 320 conicto
1874 320 2071 395 conicto
2269 471 2442 624 conicto
1183 1924 lineto
1518 2171 moveto
2724 948 lineto
2864 1161 2942 1404 conicto
3021 1647 3035 1920 conicto
3477 1920 lineto
3449 1604 3325 1295 conicto
3202 986 2981 684 conicto
3643 0 lineto
3045 0 lineto
2705 354 lineto
2458 143 2187 39 conicto
1916 -64 1605 -64 conicto
1033 -64 669 261 conicto
306 587 306 1096 conicto
306 1400 465 1666 conicto
624 1933 943 2167 conicto
829 2314 769 2460 conicto
710 2606 710 2746 conicto
710 3124 973 3354 conicto
1237 3584 1674 3584 conicto
1871 3584 2067 3536 conicto
2263 3488 2465 3392 conicto
2465 2944 lineto
2258 3069 2070 3134 conicto
1883 3200 1722 3200 conicto
1472 3200 1316 3072 conicto
1161 2944 1161 2742 conicto
1161 2624 1231 2505 conicto
1301 2387 1518 2171 conicto
end_ol grestore 
gsave 30.994764 14.328333 translate 0.035278 -0.035278 scale
start_ol
2670 2688 moveto
1708 1380 lineto
2719 0 lineto
2204 0 lineto
1430 1056 lineto
656 0 lineto
140 0 lineto
1173 1406 lineto
228 2688 lineto
743 2688 lineto
1449 1730 lineto
2155 2688 lineto
2670 2688 lineto
end_ol grestore 
gsave 31.374408 14.328333 translate 0.035278 -0.035278 scale
start_ol
1974 1936 moveto
2318 1862 2511 1627 conicto
2705 1392 2705 1046 conicto
2705 516 2344 226 conicto
1983 -64 1318 -64 conicto
1095 -64 859 -16 conicto
623 32 371 128 conicto
371 576 lineto
570 449 807 384 conicto
1045 320 1304 320 conicto
1755 320 1991 504 conicto
2228 688 2228 1039 conicto
2228 1363 2008 1545 conicto
1789 1728 1397 1728 conicto
983 1728 lineto
983 2112 lineto
1416 2112 lineto
1770 2112 1957 2250 conicto
2145 2388 2145 2648 conicto
2145 2915 1951 3057 conicto
1758 3200 1397 3200 conicto
1200 3200 974 3153 conicto
748 3107 477 3008 conicto
477 3456 lineto
750 3520 989 3552 conicto
1228 3584 1439 3584 conicto
1985 3584 2303 3343 conicto
2622 3102 2622 2692 conicto
2622 2406 2453 2209 conicto
2285 2012 1974 1936 conicto
end_ol grestore 
gsave 31.781527 14.328333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 31.983834 14.328333 translate 0.035278 -0.035278 scale
start_ol
2670 2688 moveto
1708 1380 lineto
2719 0 lineto
2204 0 lineto
1430 1056 lineto
656 0 lineto
140 0 lineto
1173 1406 lineto
228 2688 lineto
743 2688 lineto
1449 1730 lineto
2155 2688 lineto
2670 2688 lineto
end_ol grestore 
gsave 32.363478 14.328333 translate 0.035278 -0.035278 scale
start_ol
1974 1936 moveto
2318 1862 2511 1627 conicto
2705 1392 2705 1046 conicto
2705 516 2344 226 conicto
1983 -64 1318 -64 conicto
1095 -64 859 -16 conicto
623 32 371 128 conicto
371 576 lineto
570 449 807 384 conicto
1045 320 1304 320 conicto
1755 320 1991 504 conicto
2228 688 2228 1039 conicto
2228 1363 2008 1545 conicto
1789 1728 1397 1728 conicto
983 1728 lineto
983 2112 lineto
1416 2112 lineto
1770 2112 1957 2250 conicto
2145 2388 2145 2648 conicto
2145 2915 1951 3057 conicto
1758 3200 1397 3200 conicto
1200 3200 974 3153 conicto
748 3107 477 3008 conicto
477 3456 lineto
750 3520 989 3552 conicto
1228 3584 1439 3584 conicto
1985 3584 2303 3343 conicto
2622 3102 2622 2692 conicto
2622 2406 2453 2209 conicto
2285 2012 1974 1936 conicto
end_ol grestore 
gsave 32.770597 14.328333 translate 0.035278 -0.035278 scale
start_ol
1183 1924 moveto
967 1730 866 1537 conicto
765 1345 765 1134 conicto
765 784 1017 552 conicto
1269 320 1649 320 conicto
1874 320 2071 395 conicto
2269 471 2442 624 conicto
1183 1924 lineto
1518 2171 moveto
2724 948 lineto
2864 1161 2942 1404 conicto
3021 1647 3035 1920 conicto
3477 1920 lineto
3449 1604 3325 1295 conicto
3202 986 2981 684 conicto
3643 0 lineto
3045 0 lineto
2705 354 lineto
2458 143 2187 39 conicto
1916 -64 1605 -64 conicto
1033 -64 669 261 conicto
306 587 306 1096 conicto
306 1400 465 1666 conicto
624 1933 943 2167 conicto
829 2314 769 2460 conicto
710 2606 710 2746 conicto
710 3124 973 3354 conicto
1237 3584 1674 3584 conicto
1871 3584 2067 3536 conicto
2263 3488 2465 3392 conicto
2465 2944 lineto
2258 3069 2070 3134 conicto
1883 3200 1722 3200 conicto
1472 3200 1316 3072 conicto
1161 2944 1161 2742 conicto
1161 2624 1231 2505 conicto
1301 2387 1518 2171 conicto
end_ol grestore 
gsave 33.270131 14.328333 translate 0.035278 -0.035278 scale
start_ol
2670 2688 moveto
1708 1380 lineto
2719 0 lineto
2204 0 lineto
1430 1056 lineto
656 0 lineto
140 0 lineto
1173 1406 lineto
228 2688 lineto
743 2688 lineto
1449 1730 lineto
2155 2688 lineto
2670 2688 lineto
end_ol grestore 
gsave 33.649775 14.328333 translate 0.035278 -0.035278 scale
start_ol
1838 3103 moveto
627 1216 lineto
1838 1216 lineto
1838 3103 lineto
1713 3520 moveto
2316 3520 lineto
2316 1216 lineto
2822 1216 lineto
2822 832 lineto
2316 832 lineto
2316 0 lineto
1838 0 lineto
1838 832 lineto
238 832 lineto
238 1291 lineto
1713 3520 lineto
end_ol grestore 
gsave 34.056894 14.328333 translate 0.035278 -0.035278 scale
start_ol
390 3712 moveto
770 3712 lineto
1126 3149 1303 2609 conicto
1480 2070 1480 1538 conicto
1480 1004 1303 462 conicto
1126 -79 770 -640 conicto
390 -640 lineto
706 -94 861 446 conicto
1017 987 1017 1538 conicto
1017 2090 861 2626 conicto
706 3163 390 3712 conicto
end_ol grestore 
0.133333 slw
[] 0 sd
1.000000 1.000000 1.000000 srgb
n 29.781090 18.741571 m 31.665256 18.741571 l 31.665256 20.208238 l 29.781090 20.208238 l ef
0.000000 0.000000 0.000000 srgb
n 29.781090 18.741571 m 31.665256 18.741571 l 31.665256 20.208238 l 29.781090 20.208238 l cp s
gsave 30.114423 19.669905 translate 0.035278 -0.035278 scale
start_ol
477 3520 moveto
2719 3520 lineto
2719 3136 lineto
957 3136 lineto
957 2112 lineto
2646 2112 lineto
2646 1728 lineto
957 1728 lineto
957 384 lineto
2762 384 lineto
2762 0 lineto
477 0 lineto
477 3520 lineto
end_ol grestore 
gsave 30.519037 19.669905 translate 0.035278 -0.035278 scale
start_ol
2670 1646 moveto
2670 0 lineto
2233 0 lineto
2233 1632 lineto
2233 2001 2085 2184 conicto
1938 2368 1644 2368 conicto
1290 2368 1085 2146 conicto
881 1925 881 1542 conicto
881 0 lineto
442 0 lineto
442 2688 lineto
881 2688 lineto
881 2304 lineto
1038 2529 1250 2640 conicto
1463 2752 1741 2752 conicto
2200 2752 2435 2471 conicto
2670 2191 2670 1646 conicto
end_ol grestore 
gsave 30.923651 19.669905 translate 0.035278 -0.035278 scale
start_ol
2209 2304 moveto
2209 3712 lineto
2646 3712 lineto
2646 0 lineto
2209 0 lineto
2209 384 lineto
2071 157 1861 46 conicto
1651 -64 1356 -64 conicto
874 -64 571 324 conicto
268 712 268 1344 conicto
268 1976 571 2364 conicto
874 2752 1356 2752 conicto
1651 2752 1861 2641 conicto
2071 2531 2209 2304 conicto
720 1344 moveto
720 865 918 592 conicto
1117 320 1463 320 conicto
1810 320 2009 592 conicto
2209 865 2209 1344 conicto
2209 1823 2009 2095 conicto
1810 2368 1463 2368 conicto
1117 2368 918 2095 conicto
720 1823 720 1344 conicto
end_ol grestore 
0.100000 slw
[] 0 sd
0 slj
0 slc
n 30.713271 9.126754 m 30.735493 12.046305 l s
[] 0 sd
0 slj
0 slc
n 30.738347 12.421295 m 30.484549 11.923212 l 30.735493 12.046305 l 30.984534 11.919406 l ef
n 30.738347 12.421295 m 30.484549 11.923212 l 30.735493 12.046305 l 30.984534 11.919406 l cp s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 30.743074 14.933582 m 30.728811 18.188407 l s
[] 0 sd
0 slj
0 slc
n 30.727167 18.563404 m 30.479361 18.062313 l 30.728811 18.188407 l 30.979356 18.064504 l ef
n 30.727167 18.563404 m 30.479361 18.062313 l 30.728811 18.188407 l 30.979356 18.064504 l cp s
0.100000 slw
[] 0 sd
0 slc
n 36.183350 13.733333 1.909408 1.909408 230.712339 503.590516 ellipse s
[] 0 sd
0 slj
0 slc
n 34.713028 12.510021 m 34.808605 11.959235 l 34.935610 12.208223 l 35.211003 12.256011 l ef
n 34.713028 12.510021 m 34.808605 11.959235 l 34.935610 12.208223 l 35.211003 12.256011 l cp s
gsave 35.642787 13.889004 translate 0.035278 -0.035278 scale
start_ol
2154 2560 moveto
2154 2176 lineto
1969 2272 1769 2320 conicto
1570 2368 1356 2368 conicto
1030 2368 867 2269 conicto
705 2170 705 1972 conicto
705 1821 821 1735 conicto
938 1649 1290 1571 conicto
1439 1538 lineto
1905 1438 2101 1255 conicto
2297 1072 2297 744 conicto
2297 371 2003 153 conicto
1710 -64 1197 -64 conicto
984 -64 752 -16 conicto
521 32 264 128 conicto
264 576 lineto
506 448 741 384 conicto
976 320 1207 320 conicto
1516 320 1682 425 conicto
1848 531 1848 722 conicto
1848 900 1728 994 conicto
1608 1089 1202 1177 conicto
1050 1212 lineto
644 1298 463 1476 conicto
283 1654 283 1964 conicto
283 2341 549 2546 conicto
815 2752 1304 2752 conicto
1546 2752 1760 2704 conicto
1974 2656 2154 2560 conicto
end_ol grestore 
gsave 35.974972 13.889004 translate 0.035278 -0.035278 scale
start_ol
204 2688 moveto
641 2688 lineto
1188 590 lineto
1731 2688 lineto
2247 2688 lineto
2793 590 lineto
3337 2688 lineto
3774 2688 lineto
3078 0 lineto
2563 0 lineto
1990 2203 lineto
1416 0 lineto
900 0 lineto
204 2688 lineto
end_ol grestore 
gsave 36.496978 13.889004 translate 0.035278 -0.035278 scale
start_ol
1667 1344 moveto
1137 1344 933 1225 conicto
729 1106 729 818 conicto
729 589 882 454 conicto
1035 320 1299 320 conicto
1663 320 1882 572 conicto
2102 825 2102 1244 conicto
2102 1344 lineto
1667 1344 lineto
2539 1513 moveto
2539 0 lineto
2102 0 lineto
2102 384 lineto
1952 154 1729 45 conicto
1506 -64 1183 -64 conicto
774 -64 533 162 conicto
292 389 292 769 conicto
292 1213 592 1438 conicto
893 1664 1489 1664 conicto
2102 1664 lineto
2102 1712 lineto
2102 2025 1903 2196 conicto
1705 2368 1347 2368 conicto
1119 2368 903 2320 conicto
687 2272 487 2176 conicto
487 2560 lineto
727 2656 952 2704 conicto
1178 2752 1392 2752 conicto
1969 2752 2254 2444 conicto
2539 2137 2539 1513 conicto
end_ol grestore 
gsave 36.889107 13.889004 translate 0.035278 -0.035278 scale
start_ol
881 384 moveto
881 -1024 lineto
442 -1024 lineto
442 2688 lineto
881 2688 lineto
881 2304 lineto
1019 2531 1229 2641 conicto
1439 2752 1732 2752 conicto
2216 2752 2519 2364 conicto
2822 1976 2822 1344 conicto
2822 712 2519 324 conicto
2216 -64 1732 -64 conicto
1439 -64 1229 46 conicto
1019 157 881 384 conicto
2368 1344 moveto
2368 1823 2169 2095 conicto
1971 2368 1624 2368 conicto
1278 2368 1079 2095 conicto
881 1823 881 1344 conicto
881 865 1079 592 conicto
1278 320 1624 320 conicto
1971 320 2169 592 conicto
2368 865 2368 1344 conicto
end_ol grestore 
gsave 31.267839 17.263964 translate 0.035278 -0.035278 scale
start_ol
2670 1646 moveto
2670 0 lineto
2233 0 lineto
2233 1632 lineto
2233 2001 2085 2184 conicto
1938 2368 1644 2368 conicto
1290 2368 1085 2146 conicto
881 1925 881 1542 conicto
881 0 lineto
442 0 lineto
442 2688 lineto
881 2688 lineto
881 2304 lineto
1038 2529 1250 2640 conicto
1463 2752 1741 2752 conicto
2200 2752 2435 2471 conicto
2670 2191 2670 1646 conicto
end_ol grestore 
gsave 31.672453 17.263964 translate 0.035278 -0.035278 scale
start_ol
1489 2368 moveto
1138 2368 933 2094 conicto
729 1820 729 1344 conicto
729 868 932 594 conicto
1135 320 1489 320 conicto
1838 320 2042 595 conicto
2247 870 2247 1344 conicto
2247 1816 2042 2092 conicto
1838 2368 1489 2368 conicto
1489 2752 moveto
2059 2752 2384 2378 conicto
2710 2005 2710 1344 conicto
2710 685 2384 310 conicto
2059 -64 1489 -64 conicto
917 -64 592 310 conicto
268 685 268 1344 conicto
268 2005 592 2378 conicto
917 2752 1489 2752 conicto
end_ol grestore 
gsave 32.064582 17.263964 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 32.266889 17.263964 translate 0.035278 -0.035278 scale
start_ol
2154 2560 moveto
2154 2176 lineto
1969 2272 1769 2320 conicto
1570 2368 1356 2368 conicto
1030 2368 867 2269 conicto
705 2170 705 1972 conicto
705 1821 821 1735 conicto
938 1649 1290 1571 conicto
1439 1538 lineto
1905 1438 2101 1255 conicto
2297 1072 2297 744 conicto
2297 371 2003 153 conicto
1710 -64 1197 -64 conicto
984 -64 752 -16 conicto
521 32 264 128 conicto
264 576 lineto
506 448 741 384 conicto
976 320 1207 320 conicto
1516 320 1682 425 conicto
1848 531 1848 722 conicto
1848 900 1728 994 conicto
1608 1089 1202 1177 conicto
1050 1212 lineto
644 1298 463 1476 conicto
283 1654 283 1964 conicto
283 2341 549 2546 conicto
815 2752 1304 2752 conicto
1546 2752 1760 2704 conicto
1974 2656 2154 2560 conicto
end_ol grestore 
gsave 32.599074 17.263964 translate 0.035278 -0.035278 scale
start_ol
204 2688 moveto
641 2688 lineto
1188 590 lineto
1731 2688 lineto
2247 2688 lineto
2793 590 lineto
3337 2688 lineto
3774 2688 lineto
3078 0 lineto
2563 0 lineto
1990 2203 lineto
1416 0 lineto
900 0 lineto
204 2688 lineto
end_ol grestore 
gsave 33.121080 17.263964 translate 0.035278 -0.035278 scale
start_ol
1667 1344 moveto
1137 1344 933 1225 conicto
729 1106 729 818 conicto
729 589 882 454 conicto
1035 320 1299 320 conicto
1663 320 1882 572 conicto
2102 825 2102 1244 conicto
2102 1344 lineto
1667 1344 lineto
2539 1513 moveto
2539 0 lineto
2102 0 lineto
2102 384 lineto
1952 154 1729 45 conicto
1506 -64 1183 -64 conicto
774 -64 533 162 conicto
292 389 292 769 conicto
292 1213 592 1438 conicto
893 1664 1489 1664 conicto
2102 1664 lineto
2102 1712 lineto
2102 2025 1903 2196 conicto
1705 2368 1347 2368 conicto
1119 2368 903 2320 conicto
687 2272 487 2176 conicto
487 2560 lineto
727 2656 952 2704 conicto
1178 2752 1392 2752 conicto
1969 2752 2254 2444 conicto
2539 2137 2539 1513 conicto
end_ol grestore 
gsave 33.513209 17.263964 translate 0.035278 -0.035278 scale
start_ol
881 384 moveto
881 -1024 lineto
442 -1024 lineto
442 2688 lineto
881 2688 lineto
881 2304 lineto
1019 2531 1229 2641 conicto
1439 2752 1732 2752 conicto
2216 2752 2519 2364 conicto
2822 1976 2822 1344 conicto
2822 712 2519 324 conicto
2216 -64 1732 -64 conicto
1439 -64 1229 46 conicto
1019 157 881 384 conicto
2368 1344 moveto
2368 1823 2169 2095 conicto
1971 2368 1624 2368 conicto
1278 2368 1079 2095 conicto
881 1823 881 1344 conicto
881 865 1079 592 conicto
1278 320 1624 320 conicto
1971 320 2169 592 conicto
2368 865 2368 1344 conicto
end_ol grestore 
showpage
