\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}寄存器堆（Register File）}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}计数器（Counter）}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lab Requirement}}{2}{figure.1}}
\newlabel{fig:req}{{1}{2}{Lab Requirement}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FIFO}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}逻辑设计}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regfile Design}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counter Design}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FIFO\_q Design}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fifoshow1}}{3}{figure.2}}
\newlabel{fig:fifoshow1}{{2}{3}{fifoshow1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fifoshow2}}{4}{figure.3}}
\newlabel{fig:fifoshow2}{{3}{4}{fifoshow2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fifoshow3}}{4}{figure.4}}
\newlabel{fig:fifoshow3}{{4}{4}{fifoshow3}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真截图}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regsim}}{5}{figure.5}}
\newlabel{fig:Regsim}{{5}{5}{Regsim}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Countsim}}{5}{figure.6}}
\newlabel{fig:Countsim}{{6}{5}{Countsim}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FIFOsim}}{5}{figure.7}}
\newlabel{fig:FIFOsim}{{7}{5}{FIFOsim}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}性能评测截图}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regper1}}{6}{figure.8}}
\newlabel{fig:Regper1}{{8}{6}{Regper1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regper2}}{6}{figure.9}}
\newlabel{fig:Regper2}{{9}{6}{Regper2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Countper1}}{6}{figure.10}}
\newlabel{fig:Countper1}{{10}{6}{Countper1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Countper2}}{6}{figure.11}}
\newlabel{fig:Countper2}{{11}{6}{Countper2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FIFOper1}}{7}{figure.12}}
\newlabel{fig:FIFOper1}{{12}{7}{FIFOper1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FIFOper1}}{7}{figure.13}}
\newlabel{fig:FIFOper1}{{13}{7}{FIFOper1}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验代码}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regfile 代码}{8}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Regfile.v}{8}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}RegSim.v}{9}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Counter 代码}{10}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}counter.v}{10}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}counter\_tb.v}{12}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FIFO 代码}{13}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}clk10HZ.v}{13}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}BCD27.v}{13}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}counter.v}{14}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}FIFO.v}{14}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}FIFO\_tb.v}{19}{lstlisting.9}}
